# spring-boot-learning

./: README.md  pom.xml
src/main/java/org/spring/learning/: SpringBootLearningApplication.java
src/main/java/org/spring/learning/configs/: MySQLDbAdditionalConfiguration.java
src/main/java/org/spring/learning/core/ioc/chapter1/: Author.java  Book.java  BookDTO.java  BookEntityCriteria.java  BookISBNCriteria.java  BookManagerController.java  BookManagerService.java  BookNameCriteria.java  BookPublishingCriteria.java  BookRepository.java  CriteriaBookDecorator.java  CriteriaQueryBuilder.java  DAO.java  EntityCriteria.java  IAuthorRepository.java  IBookRepository.java  QueryBuilder.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/org/spring/learning/: SpringBootLearningApplicationTests.java
src/test/java/org/spring/learning/core/ioc/: DataTests.java  JPADataTests.java
src/test/java/org/spring/learning/core/ioc/chapter1/tests/: DataTest.java  JPADataTest.java  ServicesAndRequestsTest.java
