##########################################################################
# application.properties
# is used for common configuration parameters in Spring Boot project
# for any jar library( project dependency ) you must use separate config
##########################################################################

spring.thymeleaf.prefix=classpath:/templates/

# base 4 properties for database connection
spring.datasource.url=jdbc:mysql://localhost:3306/testdatabase?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=jack206*-*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# for logging of any sql queries in the program output
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

